<project name="jOrgan-customizer" default="dist" basedir=".">

  <property file="./build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac debug="true" source="1.5" target="1.5" srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
	<native2ascii encoding="UTF8" src="./src/main/java" dest="./target/classes" includes="**/i18n*.properties" />
  	
	<copy todir="./target/classes">
		<fileset dir="./src/main/java">
			<exclude name="**/*.java" />
	       	<exclude name="**/i18n*.properties" />
        </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean, compile">
  	<mkdir dir="./target/marshal/lib" />

  	<jar file="./target/marshal/lib/customizer.jar">
      <fileset dir="./target/classes" />
  	</jar>

	<zip destfile="./target/jOrgan-customizer-${customizer.version}.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  </target>
</project>
