<?xml version="1.0" encoding="UTF-8"?>
<project name="jorgan-gui" default="dist" basedir=".">

    <property file="../build.properties"/>
	
    <target name="clean" description="Cleanup target directory">
        <delete dir="./target"/>
    </target>

    <target name="build" depends="clean" description="Build the source" >
        <mkdir dir="./target/classes"/>

    	<javac includeantruntime="false" debug="true" source="${javac.target}" target="${javac.target}" destdir="./target/classes" srcdir="./src/main/java">
        	<compilerarg value="-Xlint:all,-serial"/>
			<classpath path="../jorgan-core/target/classes" />
        	<classpath>
                <fileset dir="../jorgan-core/lib">
    	            <include name="*" />
                </fileset>
			    <fileset dir="./lib">
        			<include name="*" />
    			</fileset>
        	</classpath>
        </javac>

    	<native2ascii encoding="UTF8" src="src/main/java" dest="./target/classes" includes="**/i18n*.properties" />
    		
    	<copy todir="./target/classes">
            <fileset dir="./src/main/java" >
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="dist" description="Set up the distribution" depends="clean, build" >
        <mkdir dir="./target/marshal" />

        <mkdir dir="./target/marshal/lib" />
    	<jar destfile="./target/marshal/lib/gui.jar">
			<manifest>
		        <attribute name="Implementation-Title" value="jOrgan" />
		        <attribute name="Implementation-Vendor" value="Sven Meier" />
		        <attribute name="Implementation-Version" value="${jorgan.version}" />
			</manifest>
            <fileset dir="./target/classes">
                <include name="**/*"/>
            </fileset>
        </jar>
        <copy todir="./target/marshal/lib">
        	<fileset dir="./lib">
        		<include name="*.jar"/>
        	</fileset>
        </copy>
    </target>
</project>
