# 3.19 or 3.19-SNAPSHOT or 3.19-beta1 or 3.19-SNAPSHOT etc
jorgan.version = 4.0-beta1

javac.target = 11

win.cc = C:/MinGW32/bin/gcc.exe
win.jdk = C:/Programme/Java/jdk1.7.0_09

unix.cc = gcc
unix.jdk = /usr/lib/jvm/java-11-openjdk-amd64

mac.cc = gcc
mac.jdk = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6
