<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <label id="4">
      <name>Notice</name>
      <description>name = You have to allow executions in the configuration first.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <executor.executor id="3">
      <name>Executor</name>
      <description>name = Save disposition</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
      <save>true</save>
    </executor.executor>
    <console id="2">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="3">
          <x>110</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="4">
          <x>60</x>
          <y>30</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
  </elements>
</organ>