<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <label id="4">
      <name>Notice</name>
      <description>name = You have to allow executions in the configuration first.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <console id="2">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="3">
          <x>110</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="4">
          <x>60</x>
          <y>30</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <executor.executorSwitch id="3">
      <name>Executor</name>
      <description>name = Open http://jorgan.sf.net in Firefox</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>true</active>
      <locking>false</locking>
      <save>true</save>
      <command>firefox http://jorgan.sf.net</command>
    </executor.executorSwitch>
  </elements>
</organ>