<project name="jorgan-recorder" default="dist" basedir=".">

  <property file="./build.properties" />
  <property file="${jorgan.core.path}/build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac debug="true" source="1.5" target="1.5" srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
	
	<native2ascii encoding="UTF8" src="src/main/java" dest="target/classes" includes="**/i18n*.properties" />
		
	<copy todir="./target/classes">
		<fileset dir="./src/main/java">
			<exclude name="**/*.java" />
	       	<exclude name="**/i18n*.properties" />
        </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean, compile">
  	<mkdir dir="./target/marshal/lib" />

  	<jar file="./target/marshal/lib/recorder.jar">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Built-Version" value="${recorder.version}"/>
      </manifest>
      <fileset dir="./target/classes" />
  	</jar>

  	<mkdir dir="./target/marshal/dispositions" />
  	<copy todir="./target/marshal/dispositions">
      <fileset dir="./src/main/dispositions" />
    </copy> 		
  	
	<zip destfile="./target/jOrgan-recorder-${recorder.version}.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  </target>
</project>
