<?xml version="1.0" encoding="UTF-8"?>
<project name="jorgan-bundle" default="dist" basedir=".">

    <property file="../build.properties"/>
	
    <target name="clean" description="Cleanup target directory">
        <delete dir="./target"/>
    </target>

    <target name="dist" description="Set up the distribution" depends="clean" >
        <mkdir dir="./target"/>

        <zip destfile="./target/jorgan-${jorgan.version}.zip">
            <fileset dir="../jorgan-bootstrap/target/marshal" />
            <fileset dir="../jorgan-core/target/marshal" /> 
            <fileset dir="../jorgan-gui/target/marshal" /> 
            <fileset dir="../jorgan-customizer/target/marshal" />
            <fileset dir="../jorgan-executor/target/marshal" />
            <fileset dir="../jorgan-keyboard/target/marshal" />
            <fileset dir="../jorgan-importer/target/marshal" />
            <fileset dir="../jorgan-exporter/target/marshal" />
            <fileset dir="../jorgan-lan/target/marshal" />
            <fileset dir="../jorgan-lcd/target/marshal" />
            <fileset dir="../jorgan-linuxsampler/target/marshal" />
            <fileset dir="../jorgan-memory/target/marshal" />
            <fileset dir="../jorgan-midimerger/target/marshal" />
            <fileset dir="../jorgan-recorder/target/marshal" />
            <fileset dir="../jorgan-sams/target/marshal" />
            <fileset dir="../jorgan-soundfont/target/marshal" />
            <fileset dir="../jorgan-tools/target/marshal" />
            <fileset dir="../jorgan-skins/target/marshal" />
        </zip>
    </target>
</project>
