<project name="jorgan-linuxsampler" default="dist" basedir=".">

  <property file="../build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac includeantruntime="false" debug="true" source="${javac.target}" target="${javac.target}" srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="../jorgan-core/target/classes" />
    	<classpath path="../jorgan-gui/target/classes" />
    	<classpath>
            <fileset dir="../jorgan-core/lib">
	            <include name="*" />
            </fileset>
            <fileset dir="../jorgan-gui/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
	
	<native2ascii encoding="UTF8" src="src/main/java" dest="target/classes" includes="**/i18n*.properties" />
		
	<copy todir="./target/classes">
		<fileset dir="./src/main/java">
			<exclude name="**/*.java" />
	       	<exclude name="**/i18n*.properties" />
        </fileset>
    </copy>
  </target>

  <target name="dist" depends="clean, compile">
  	<mkdir dir="./target/marshal/lib" />

  	<jar file="./target/marshal/lib/linuxsampler.jar">
      <manifest>
        <attribute name="Implementation-Title" value="jOrgan" />
        <attribute name="Implementation-Vendor" value="Sven Meier" />
        <attribute name="Implementation-Version" value="${jorgan.version}" />
      </manifest>
      <fileset dir="./target/classes" />
  	</jar>
  </target>
</project>
