<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <console id="1201">
      <name></name>
      <description>name=This switch ....</description>
      <references>
        <console-locationReference id="1202">
          <x>150</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>140</x>
          <y>20</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=Bla, bla, bla ...</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>