<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 60</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 60 </data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=The following switch sends one Midi message on activation and deactivation:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="1204">
      <name></name>
      <description>name=Open the monitor view to see the actual Midi messages for the magnets.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <sams.samsConsole id="1205">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="1204">
          <x>60</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>50</x>
          <y>20</y>
        </console-locationReference>
        <console-locationReference id="1202">
          <x>230</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1206">
          <x>20</x>
          <y>140</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan Midi Logger</input>
      <output>jOrgan Midi Logger</output>
      <duration>500</duration>
    </sams.samsConsole>
    <label id="1206">
      <name></name>
      <description>name=If you clear the console&apos;s input you&apos;ll see the magnets put off after the configured duration.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>