<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 60</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 60 </data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=Each of the switches sends one Midi message on activation and deactivation:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="1204">
      <name></name>
      <description>name=Open the monitor view showing input and output messages.  Now you can see the actual Midi messages:  Magnet turned on, tab changed and magnet turned off.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <sams.samsConsole id="1205">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="1204">
          <x>90</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>50</x>
          <y>20</y>
        </console-locationReference>
        <console-locationReference id="1202">
          <x>140</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1206">
          <x>40</x>
          <y>160</y>
        </console-locationReference>
        <console-locationReference id="1207">
          <x>230</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1208">
          <x>320</x>
          <y>60</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan Midi Logger</input>
      <output>jOrgan Midi Logger</output>
      <duration>500</duration>
    </sams.samsConsole>
    <label id="1206">
      <name></name>
      <description>name=If you clear the console&apos;s input property, no notifications of tab changes are received.  Now the magnets are turned off automatically after 0.5 seconds.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <switch id="1207">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 61</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 61</data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <switch id="1208">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 62</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 62</data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
  </elements>
</organ>