<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <console id="1201">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="1202">
          <x>260</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>30</x>
          <y>20</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan SAMs</input>
      <output>jOrgan SAMs</output>
    </console>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 60</data1>
          <data2>set 1</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 60 </data1>
          <data2>set 1</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=Choose an input and output device for the SAMs device in the program configuration first.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>