<?xml version="1.0" encoding="UTF-8" ?>
<organ version="3.11">
  <elements>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>set 144, set 60, set 127</switch-activated>
        <switch-deactivated>set 128, set 60, set 127</switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=Each of the switches sends one Midi message on activation and deactivation:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="1204">
      <name></name>
      <description>name=Open the monitor view showing input and output messages.  Now you can see the actual Midi messages:  Magnet turned on, tab changed and magnet turned off.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <sams.samsConsole id="1205">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="1204">
          <x>90</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>50</x>
          <y>20</y>
        </console-locationReference>
        <console-locationReference id="1202">
          <x>140</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1206">
          <x>40</x>
          <y>160</y>
        </console-locationReference>
        <console-locationReference id="1207">
          <x>230</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1208">
          <x>320</x>
          <y>60</y>
        </console-locationReference>
      </references>
      <messages>
        <sams.samsConsole-tabTurningOn>equal 144, get tab, equal 127</sams.samsConsole-tabTurningOn>
        <sams.samsConsole-tabCancelOn>set 144, set tab, set 0</sams.samsConsole-tabCancelOn>
        <sams.samsConsole-tabTurningOff>equal 128, get tab, equal 127</sams.samsConsole-tabTurningOff>
        <sams.samsConsole-tabCancelOff>set 128, set tab, set 0</sams.samsConsole-tabCancelOff>
        <sams.samsConsole-tabTurnedOn>equal 144, get tab, equal 127</sams.samsConsole-tabTurnedOn>
        <sams.samsConsole-tabTurnedOff>equal 128, get tab, equal 127</sams.samsConsole-tabTurnedOff>
      </messages>
      <zoom>1.0</zoom>
      <input>jOrgan Midi Logger</input>
      <output>jOrgan Midi Logger</output>
      <duration>500</duration>
    </sams.samsConsole>
    <label id="1206">
      <name></name>
      <description>name=If you clear the console&apos;s input property, no notifications of tab changes are received.  Now the magnets are turned off automatically after 0.5 seconds.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <switch id="1207">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>set 144, set 61, set 127</switch-activated>
        <switch-deactivated>set 128, set 61, set 127</switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <switch id="1208">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>set 144, set 62, set 127</switch-activated>
        <switch-deactivated>set 128, set 62, set 127</switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
  </elements>
</organ>