<project name="jorgan-creative" default="dist" basedir=".">

  <property file="../build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac includeantruntime="false" debug="true" source="${javac.target}" target="${javac.target}" srcdir="./src/main/java" destdir="./target/classes"
  		nativeheaderdir="./target/native">
    	<classpath path="../jorgan-core/target/classes" />
    	<classpath path="../jorgan-gui/target/classes" />
    	<classpath path="../jorgan-importer/target/classes" />
    	<classpath>
            <fileset dir="../jorgan-core/lib">
	            <include name="*" />
            </fileset>
            <fileset dir="../jorgan-gui/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
	<native2ascii encoding="UTF8" src="./src/main/java" dest="./target/classes" includes="**/i18n*.properties" />
		
	<copy todir="./target/classes">
		<fileset dir="./src/main/java">
			<exclude name="**/*.java" />
	       	<exclude name="**/i18n*.properties" />
        </fileset>
    </copy>
  </target>

  <target name="native" depends="native-unix, native-windows, native-mac">
  </target>

  <target name="native-common" depends="compile">
    <mkdir dir="./target/native" />

    <condition property="isWindows">
      <os family="windows"/>
    </condition>
    
    <condition property="isUnix">
      <and>
        <os family="unix"/>
        <not>
          <os arch="aarch64"/>
        </not>
  	<not>
  	  <os family="mac"/>
        </not>
      </and>
    </condition>
    
    <condition property="isMac">
      <os family="mac"/>
    </condition>
  </target>

  <target name="native-windows" depends="native-common" if="isWindows">
    <mkdir dir="./target/native" />

	<echo message="${win.include}" />
    <fail message="win.include not found - please check your build.properties">
      <condition>
        <not>
          <available file="${win.include}" />
        </not>
      </condition>
    </fail>

    <exec failonerror="true" executable="${win.cc}">
      <arg value="-std=c99" />
      <arg value="-I${win.include}" />
      <arg value="-I${win.include}/win32" />
      <arg value="-I../jorgan-jni/src/main/native" />
      <arg value="-I./lib/win/include" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-Wl,--kill-at" />
      <arg value="-shared" />
      <arg line="../jorgan-jni/src/main/native/exception.c" />
      <arg value="./src/main/native/win/creativeJNI.c" />
      <arg line="-o ./target/native/creativeJNI.dll" />
    </exec>
  </target>

  <target name="native-unix" depends="native-common, awesfx" if="isUnix">
    <mkdir dir="./target/native" />

    <fail message="unix.include not found - please check your build.properties">
      <condition>
        <not>
          <available file="${unix.include}" />
        </not>
      </condition>
    </fail>

    <exec failonerror="true" executable="${unix.cc}">
      <arg value="-I${unix.include}" />
      <arg value="-I${unix.include}/linux" />
      <arg value="-I./target/awesfx/include" />
      <arg value="-I../jorgan-jni/src/main/native" />
      <arg value="-I./src/main/native/linux" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-fPIC" />
      <arg value="-shared" />
      <arg line="./target/awesfx/awelib/awe_parm.c" />
      <arg line="./target/awesfx/awelib/bool.c" />
      <arg line="./target/awesfx/awelib/cmpopen.c" />
      <arg line="./target/awesfx/awelib/dummy.c" />
      <arg line="./target/awesfx/awelib/dynload.c" />
      <arg line="./target/awesfx/awelib/fskip.c" />
      <arg line="./target/awesfx/awelib/gentxt.c" />
      <arg line="./target/awesfx/awelib/loadbank.c" />
      <arg line="./target/awesfx/awelib/loadtext.c" />
      <arg line="./target/awesfx/awelib/malloc.c" />
      <arg line="./target/awesfx/awelib/optfile.c" />
      <arg line="./target/awesfx/awelib/parsesf.c" />
      <arg line="./target/awesfx/awelib/path.c" />
      <arg line="./target/awesfx/awelib/sample.c" />
      <arg line="./target/awesfx/awelib/sbkconv.c" />
      <arg line="./target/awesfx/awelib/sffile.c" />
      <arg line="./target/awesfx/awelib/sfitem.c" />
      <arg line="./target/awesfx/awelib/sfopts.c" />
      <arg line="./target/awesfx/awelib/sfout.c" />
      <arg line="./target/awesfx/awelib/slist.c" />
      <arg line="../jorgan-jni/src/main/native/exception.c" />
      <arg line="../jorgan-jni/src/main/native/logging.c" />
      <arg line="./src/main/native/linux/emux.c" />
      <arg line="./src/main/native/linux/creativeJNI.c" />
      <arg value="-Wl,-lasound" />
      <arg line="-o ./target/native/libcreativeJNI.so" />
    </exec>
  </target>

  <target name="awesfx" if="isUnix">
    <echo message="Note: requires package 'libasound2-dev'" />  	

    <mkdir dir="./target/awesfx"/> 
    <get src="ftp://ftp.suse.com/pub/people/tiwai/awesfx/awesfx-0.5.1c.tar.bz2" dest="./target"/>
    <exec dir="./target" command="tar -xvjf awesfx-0.5.1c.tar.bz2 -C awesfx --strip-components 1"/>
    <exec dir="./target/awesfx" command="./configure"/>
  </target>

  <target name="native-mac" depends="native-common" if="isMac">
  </target>
  
  <target name="dist" depends="clean, compile, native">
  	<mkdir dir="./target/marshal/lib" />

  	<copy todir="./target/marshal/lib">
      <fileset dir="./target/native">
  		<include name="*.dll"/>
        <include name="*.so"/>
      </fileset>
    </copy>
  	<jar file="./target/marshal/lib/creative.jar">
      <manifest>
        <attribute name="Implementation-Title" value="jOrgan" />
        <attribute name="Implementation-Vendor" value="Sven Meier" />
        <attribute name="Implementation-Version" value="${jorgan.version}" />
      </manifest>
      <fileset dir="./target/classes" />
  	</jar>
  	
  	<mkdir dir="./target/marshal/dispositions" />
  	<copy todir="./target/marshal/dispositions">
      <fileset dir="./src/main/dispositions" />
    </copy> 		
  </target>
</project>
