<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <combination id="3">
      <name>1</name>
      <description></description>
      <references>
        <combination-switchReference id="5">
          <active>true</active>
        </combination-switchReference>
        <combination-switchReference id="9">
          <active>true</active>
        </combination-switchReference>
        <combination-switchReference id="10">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="11">
          <active>false</active>
        </combination-switchReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </combination>
    <captor id="1">
      <name></name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="3"/>
        <reference id="4"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </captor>
    <rank id="7">
      <name>Rank 1</name>
      <description></description>
      <references>
        <reference id="8"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 0, set 0</rank-engaged>
        <rank-engaged>set 192, set 20, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set velocity</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <stop id="11">
      <name>Stop 3</name>
      <description></description>
      <references>
        <reference id="14"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
      <action>0</action>
      <transpose>0</transpose>
      <from>0</from>
      <to>127</to>
    </stop>
    <stop id="10">
      <name>Stop 2</name>
      <description></description>
      <references>
        <reference id="7"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
      <action>0</action>
      <transpose>0</transpose>
      <from>0</from>
      <to>127</to>
    </stop>
    <rank id="6">
      <name>Rank 0</name>
      <description></description>
      <references>
        <reference id="8"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 0, set 0</rank-engaged>
        <rank-engaged>set 192, set 0, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set velocity</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <combination id="2">
      <name>0</name>
      <description></description>
      <references>
        <combination-switchReference id="5">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="9">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="10">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="11">
          <active>false</active>
        </combination-switchReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </combination>
    <console id="1201">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="5">
          <x>200</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>200</x>
          <y>110</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>200</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="11">
          <x>200</x>
          <y>190</y>
        </console-locationReference>
        <console-locationReference id="2">
          <x>170</x>
          <y>240</y>
        </console-locationReference>
        <console-locationReference id="3">
          <x>200</x>
          <y>240</y>
        </console-locationReference>
        <console-locationReference id="4">
          <x>230</x>
          <y>240</y>
        </console-locationReference>
        <console-locationReference id="1">
          <x>270</x>
          <y>240</y>
        </console-locationReference>
        <console-locationReference id="1205">
          <x>400</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="1206">
          <x>510</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="1207">
          <x>340</x>
          <y>90</y>
        </console-locationReference>
        <console-locationReference id="1208">
          <x>360</x>
          <y>180</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <stop id="5">
      <name>Stop 0</name>
      <description></description>
      <references>
        <reference id="6"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
      <action>0</action>
      <transpose>0</transpose>
      <from>0</from>
      <to>127</to>
    </stop>
    <combination id="4">
      <name>2</name>
      <description></description>
      <references>
        <combination-switchReference id="5">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="9">
          <active>false</active>
        </combination-switchReference>
        <combination-switchReference id="10">
          <active>true</active>
        </combination-switchReference>
        <combination-switchReference id="11">
          <active>true</active>
        </combination-switchReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </combination>
    <stop id="9">
      <name>Stop 1</name>
      <description></description>
      <references>
        <reference id="7"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
      <action>0</action>
      <transpose>-12</transpose>
      <from>0</from>
      <to>127</to>
    </stop>
    <rank id="14">
      <name>Rank 2</name>
      <description></description>
      <references>
        <reference id="8"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 0, set 0</rank-engaged>
        <rank-engaged>set 192, set 21, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set velocity</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <keyboard id="13">
      <name></name>
      <description></description>
      <references>
        <reference id="10"/>
        <reference id="11"/>
        <reference id="5"/>
        <reference id="9"/>
      </references>
      <messages>
        <keyboard-pressKey>equal 144, get pitch, greater 0 | get velocity</keyboard-pressKey>
        <keyboard-releaseKey>equal 144, get pitch, equal 0</keyboard-releaseKey>
        <keyboard-releaseKey>equal 128, get pitch, </keyboard-releaseKey>
      </messages>
      <input>jOrgan Keyboard</input>
    </keyboard>
    <genericSound id="8">
      <name>Sound</name>
      <description></description>
      <references/>
      <messages/>
      <output>Java Sound Synthesizer</output>
    </genericSound>
    <synchronizer id="1205">
      <name></name>
      <description></description>
      <references>
        <reference id="1206"/>
        <reference id="5"/>
        <reference id="9"/>
        <reference id="10"/>
        <reference id="11"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>true</active>
      <duration>-1</duration>
      <whenActivated>ACTIVATE</whenActivated>
      <whenDeactivated>ACTIVATE</whenDeactivated>
    </synchronizer>
    <switch id="1206">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>1000</duration>
    </switch>
    <label id="1207">
      <name></name>
      <description>name=New in 3.9:  The Synchronizer activates the Switch whenever  one of the Stops is activated or deactivated:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="1208">
      <name></name>
      <description>name=With the new &apos;duration&apos; property the switch is  configured to deactivate after 1 second.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>