<?xml version="1.0" encoding="UTF-8" ?>
<organ version="3.8.2">
  <elements>
    <rank id="1">
      <name>Rank 1</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="9"/>
      </references>
      <messages>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 121</data1>
          <data2></data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 0</data1>
          <data2>set 0</data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 192</status>
          <data1>set 1</data1>
          <data2></data2>
        </rank-engaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 123</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-notePlayed>
          <status>set 144</status>
          <data1>set pitch</data1>
          <data2>set velocity</data2>
        </rank-notePlayed>
        <rank-noteMuted>
          <status>set 128</status>
          <data1>set pitch</data1>
          <data2></data2>
        </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <rank id="3">
      <name>Rank 0</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="9"/>
      </references>
      <messages>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 121</data1>
          <data2></data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 0</data1>
          <data2>set 0</data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 192</status>
          <data1>set 0</data1>
          <data2></data2>
        </rank-engaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 123</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-notePlayed>
          <status>set 144</status>
          <data1>set pitch</data1>
          <data2>set velocity</data2>
        </rank-notePlayed>
        <rank-noteMuted>
          <status>set 128</status>
          <data1>set pitch</data1>
          <data2></data2>
        </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <stop id="4">
      <name>Stop 0</name>
      <description></description>
      <references>
        <reference id="3"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
      <action>0</action>
      <transpose>0</transpose>
    </stop>
    <keyboard id="5">
      <name>My Keyboard</name>
      <description></description>
      <references>
        <reference id="4"/>
        <reference id="6"/>
      </references>
      <messages>
        <keyboard-pressKey>
          <status>equal 144</status>
          <data1>get pitch</data1>
          <data2>greater 0| get velocity</data2>
        </keyboard-pressKey>
        <keyboard-releaseKey>
          <status>equal 128</status>
          <data1>get pitch</data1>
          <data2></data2>
        </keyboard-releaseKey>
        <keyboard-releaseKey>
          <status>equal 144</status>
          <data1>get pitch</data1>
          <data2>equal 0 | get velocity</data2>
        </keyboard-releaseKey>
      </messages>
      <input>jOrgan Keyboard</input>
    </keyboard>
    <fluidsynth.fluidsynthSound id="2">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <soundfont>fluidsynth-example.SF2</soundfont>
      <channels>32</channels>
      <polyphony>256</polyphony>
      <sampleRate>44100</sampleRate>
      <audioBuffers>8</audioBuffers>
      <audioBufferSize>512</audioBufferSize>
      <gain>0.2</gain>
      <reverb>
        <room>0.2</room>
        <damping>0.0</damping>
        <width>0.5</width>
        <level>1.0</level>
      </reverb>
      <tunings>
        <fluidsynth.tuning>
          <name>Equal</name>
          <derivations>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</derivations>
        </fluidsynth.tuning>
        <fluidsynth.tuning>
          <name>Queer</name>
          <derivations>0.0,0.0,40.0,0.0,0.0,0.0,0.0,-40.0,0.0,0.0,0.0,0.0</derivations>
        </fluidsynth.tuning>
      </tunings>
    </fluidsynth.fluidsynthSound>
    <stop id="6">
      <name>Stop 1</name>
      <description></description>
      <references>
        <reference id="1"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
      <action>0</action>
      <transpose>-12</transpose>
    </stop>
    <label id="7">
      <name>Instructions</name>
      <description>name=Activate the stops to hear them sound:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <console id="8">
      <name>My Console</name>
      <description></description>
      <references>
        <console-locationReference id="4">
          <x>200</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="6">
          <x>200</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference id="7">
          <x>120</x>
          <y>40</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>370</x>
          <y>90</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <switchFilter id="9">
      <name>Tuning</name>
      <description></description>
      <references/>
      <messages>
        <switchFilter-disengaged>
          <status>set 176</status>
          <data1>set 101</data1>
          <data2>set 0</data2>
        </switchFilter-disengaged>
        <switchFilter-disengaged>
          <status>set 176</status>
          <data1>set 100</data1>
          <data2>set 3</data2>
        </switchFilter-disengaged>
        <switchFilter-disengaged>
          <status>set 176</status>
          <data1>set 6</data1>
          <data2>set 0</data2>
        </switchFilter-disengaged>
        <switchFilter-engaged>
          <status>set 176</status>
          <data1>set 101</data1>
          <data2>set 0</data2>
        </switchFilter-engaged>
        <switchFilter-engaged>
          <status>set 176</status>
          <data1>set 100</data1>
          <data2>set 3</data2>
        </switchFilter-engaged>
        <switchFilter-engaged>
          <status>set 176</status>
          <data1>set 6</data1>
          <data2>set 1</data2>
        </switchFilter-engaged>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switchFilter>
  </elements>
</organ>