<?xml version="1.0" encoding="UTF-8" ?>
<organ version="3.7">
  <elements>
    <rank id="1">
      <name>Rank 1</name>
      <description></description>
      <references>
        <reference>
          <element ref="2"/>
        </reference>
      </references>
      <messages>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 0</data1>
          <data2>set 0</data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 192</status>
          <data1>set 1</data1>
          <data2></data2>
        </rank-engaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 121</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 123</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-notePlayed>
          <status>set 144</status>
          <data1>set pitch</data1>
          <data2>set velocity</data2>
        </rank-notePlayed>
        <rank-noteMuted>
          <status>set 128</status>
          <data1>set pitch</data1>
          <data2></data2>
        </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <rank id="3">
      <name>Rank 0</name>
      <description></description>
      <references>
        <reference>
          <element ref="2"/>
        </reference>
      </references>
      <messages>
        <rank-engaged>
          <status>set 176</status>
          <data1>set 0</data1>
          <data2>set 0</data2>
        </rank-engaged>
        <rank-engaged>
          <status>set 192</status>
          <data1>set 0</data1>
          <data2></data2>
        </rank-engaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 121</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-disengaged>
          <status>set 176</status>
          <data1>set 123</data1>
          <data2></data2>
        </rank-disengaged>
        <rank-notePlayed>
          <status>set 144</status>
          <data1>set pitch</data1>
          <data2>set velocity</data2>
        </rank-notePlayed>
        <rank-noteMuted>
          <status>set 128</status>
          <data1>set pitch</data1>
          <data2></data2>
        </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <stop id="4">
      <name>Stop 0</name>
      <description></description>
      <references>
        <reference>
          <element ref="3"/>
        </reference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
      <action>0</action>
      <transpose>0</transpose>
    </stop>
    <keyboard id="5">
      <name>My Keyboard</name>
      <description></description>
      <references>
        <reference>
          <element ref="4"/>
        </reference>
        <reference>
          <element ref="6"/>
        </reference>
      </references>
      <messages>
        <keyboard-pressKey>
          <status>equal 144</status>
          <data1>get pitch</data1>
          <data2>greater 0| get velocity</data2>
        </keyboard-pressKey>
        <keyboard-releaseKey>
          <status>equal 128</status>
          <data1>get pitch</data1>
          <data2></data2>
        </keyboard-releaseKey>
        <keyboard-releaseKey>
          <status>equal 144</status>
          <data1>get pitch</data1>
          <data2>equal 0 | get velocity</data2>
        </keyboard-releaseKey>
      </messages>
      <input>jOrgan Keyboard</input>
    </keyboard>
    <fluidsynth.fluidsynthSound id="2">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <soundfont>fluidsynth-example.SF2</soundfont>
      <channels>32</channels>
      <polyphony>256</polyphony>
      <sampleRate>44100</sampleRate>
      <audioBuffers>16</audioBuffers>
      <audioBufferSize>128</audioBufferSize>
      <gain>0.2</gain>
      <reverb>
        <room>0.2</room>
        <damping>0.0</damping>
        <width>0.5</width>
        <level>1.0</level>
      </reverb>
    </fluidsynth.fluidsynthSound>
    <stop id="6">
      <name>Stop 1</name>
      <description></description>
      <references>
        <reference>
          <element ref="1"/>
        </reference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
      <action>0</action>
      <transpose>-12</transpose>
    </stop>
    <label id="7">
      <name>Instructions</name>
      <description>name=Activate the stops to hear them sound:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <console id="8">
      <name>My Console</name>
      <description></description>
      <references>
        <console-locationReference>
          <element ref="4"/>
          <x>200</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="6"/>
          <x>200</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="7"/>
          <x>120</x>
          <y>40</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
  </elements>
</organ>