<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <combination id="1">
      <name></name>
      <description></description>
      <references>
        <combination-continuousReference>
          <element ref="2"/>
          <value>0.0</value>
        </combination-continuousReference>
        <combination-switchReference>
          <element ref="3"/>
          <active>false</active>
        </combination-switchReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>false</locking>
    </combination>
    <memory.memory id="4">
      <name></name>
      <description></description>
      <references>
        <reference>
          <element ref="1"/>
        </reference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <locking>true</locking>
      <threshold>0.0</threshold>
      <value>0.0078125</value>
      <size>64</size>
      <store>memory-example.memory</store>
    </memory.memory>
    <console id="5">
      <name></name>
      <description></description>
      <references>
        <console-locationReference>
          <element ref="4"/>
          <x>70</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="1"/>
          <x>170</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="6"/>
          <x>190</x>
          <y>160</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="2"/>
          <x>320</x>
          <y>40</y>
        </console-locationReference>
        <console-locationReference>
          <element ref="3"/>
          <x>320</x>
          <y>100</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <switch id="3">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switch>
    <continuous id="2">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <locking>true</locking>
      <threshold>0.0</threshold>
      <value>0.0</value>
    </continuous>
    <captor id="6">
      <name></name>
      <description></description>
      <references>
        <reference>
          <element ref="1"/>
        </reference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </captor>
  </elements>
</organ>