<?xml version="1.0" encoding="UTF-8" ?>
<organ version="">
  <elements>
    <combination id="2">
      <name></name>
      <description></description>
      <references>
        <combination-continuousReference id="3">
          <value>0.25</value>
        </combination-continuousReference>
        <combination-switchReference id="1">
          <active>true</active>
        </combination-switchReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </combination>
    <continuous id="3">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.0</threshold>
      <value>0.0</value>
    </continuous>
    <console id="4">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="5">
          <x>70</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="2">
          <x>210</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="6">
          <x>230</x>
          <y>170</y>
        </console-locationReference>
        <console-locationReference id="3">
          <x>360</x>
          <y>50</y>
        </console-locationReference>
        <console-locationReference id="1">
          <x>360</x>
          <y>100</y>
        </console-locationReference>
        <console-locationReference id="7">
          <x>20</x>
          <y>10</y>
        </console-locationReference>
        <console-locationReference id="8">
          <x>40</x>
          <y>140</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <memory.memory id="5">
      <name></name>
      <description></description>
      <references>
        <reference id="2"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.0</threshold>
      <value>0.125</value>
      <size>4</size>
      <storage>memory-example.memory</storage>
    </memory.memory>
    <captor id="6">
      <name></name>
      <description></description>
      <references>
        <reference id="2"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </captor>
    <switch id="1">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <label id="7">
      <name></name>
      <description>
name = The Combination controls the Continuous and Switch element.  Open the Memory view to see what is captured on each level of the Memory element.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="8">
      <name></name>
      <description>
name = With the Captor you may change the captured state of the Combination element.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>