<?xml version="1.0" encoding="UTF-8" ?>
<organ version="development">
  <elements>
    <recorder.play id="6">
      <name>Play</name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </recorder.play>
    <console id="5">
      <name>Console</name>
      <description></description>
      <references>
        <console-locationReference id="3">
          <x>211</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1">
          <x>217</x>
          <y>30</y>
        </console-locationReference>
        <console-locationReference id="6">
          <x>223</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="7">
          <x>150</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="2">
          <x>290</x>
          <y>150</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>104</x>
          <y>110</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>110</x>
          <y>190</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <recorder.record id="2">
      <name>Record</name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </recorder.record>
    <recorder.stop id="7">
      <name>Stop</name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>0</duration>
    </recorder.stop>
    <recorder.recorder id="8">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <zoom>0.0</zoom>
      <performance>recorder-example.mid</performance>
    </recorder.recorder>
    <switch id="1">
      <name>Switch</name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <keyboard id="4">
      <name>Keyboard</name>
      <description></description>
      <references/>
      <messages>
        <keyboard-pressKey>equal 144, greaterEqual 40 | get pitch, greater 0 | get velocity</keyboard-pressKey>
        <keyboard-releaseKey>equal 128, greaterEqual 40 | get pitch, </keyboard-releaseKey>
        <keyboard-releaseKey>equal 144, greaterEqual 40 | get pitch, equal 0 | get velocity</keyboard-releaseKey>
      </messages>
      <input>jOrgan Keyboard</input>
    </keyboard>
    <continuous id="3">
      <name>Continuous</name>
      <description></description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
      <duration>-1</duration>
      <threshold>0.0</threshold>
      <value>0.2857143</value>
    </continuous>
    <label id="9">
      <name></name>
      <description>name=Use the following Switches to control the Recorder.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="10">
      <name></name>
      <description>name=Open the Recorder View to inspect the recording.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>