<project name="jOrgan-soundfont" default="dist" basedir=".">

  <property file="./build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
    <copy todir="./target/classes">
        <fileset dir="./src/main/java">
            <include name="META-INF/**/*" />
        </fileset>
    </copy>
  	
	<native2ascii encoding="UTF8" src="./src/main/java" dest="./target/classes" includes="**/i18n*.properties" />
  </target>

  <target name="dist" depends="clean, compile">
  	<mkdir dir="./target/marshal/lib" />

  	<jar file="./target/marshal/lib/soundfont.jar">
      <fileset dir="./target/classes" />
  	</jar>

	<zip destfile="./target/jOrgan-soundfont-${soundfont.version}.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  	<delete dir="./target/marshal" />
  </target>
</project>