<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <label id="7">
      <name></name>
      <description>name=On every change the Switch and Continous element send MIDI messages over LAN.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <console id="8">
      <name>My Console</name>
      <description></description>
      <references>
        <console-locationReference id="7">
          <x>40</x>
          <y>40</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>150</x>
          <y>76</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>280</x>
          <y>70</y>
        </console-locationReference>
        <console-locationReference id="11">
          <x>110</x>
          <y>120</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan LAN 1</input>
      <output>jOrgan LAN 1</output>
    </console>
    <switch id="9">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activate>
          <status>equal 144</status>
          <data1>equal 60</data1>
          <data2></data2>
        </switch-activate>
        <switch-activated>
          <status>set 144</status>
          <data1>set 60</data1>
          <data2>set 100</data2>
        </switch-activated>
        <switch-deactivate>
          <status>equal 128</status>
          <data1>equal 60</data1>
          <data2></data2>
        </switch-deactivate>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 60</data1>
          <data2>set 0</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switch>
    <continuous id="10">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <continuous-change>
          <status>equal 176</status>
          <data1>equal 7</data1>
          <data2>div 127 | get value</data2>
        </continuous-change>
        <continuous-changed>
          <status>set 176</status>
          <data1>set 7</data1>
          <data2>set value | mult 127</data2>
        </continuous-changed>
      </messages>
      <zoom>1.0</zoom>
      <locking>true</locking>
      <threshold>0.0</threshold>
      <value>1.0</value>
    </continuous>
    <label id="11">
      <name></name>
      <description>name=Start ipMidi or multimidicast to see sent messages.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>