<project name="jOrgan-fluidsynth" default="dist" basedir=".">

  <property file="./build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac debug="true" source="1.5" target="1.5" srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
    <copy todir="./target/classes">
        <fileset dir="./src/main/java">
            <include name="META-INF/**/*" />
        </fileset>
    </copy>
  	
	<native2ascii encoding="UTF8" src="src/main/java" dest="target/classes" includes="**/i18n*.properties" />
  </target>

  <target name="native" depends="native-unix, native-windows">
  </target>

  <target name="native-common" depends="compile">
    <mkdir dir="./target/native" />

  	<javah verbose="false" class="jorgan.fluidsynth.Fluidsynth" outputfile="./target/native/jorgan.fluidsynth.Fluidsynth.h">
      <classpath path="./target/classes" />
    </javah>
  	
   	<condition property="isWindows">
      <os family="windows"/>
  	</condition>
  	<condition property="isUnix">
      <os family="unix"/>
  	</condition>
  </target>
	
  <target name="native-windows" depends="native-common" if="isWindows">
    <mkdir dir="./target/native" />

    <exec failonerror="true" executable="${win.cc}">
      <arg value="-I${win.jdk}/include" />
      <arg value="-I${win.jdk}/include/win32" />
      <arg value="-I./lib/win32/include" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-Wl,--kill-at" />
      <arg value="-Wl,-L./lib/win32" />
      <arg value="-Wl,-lfluidsynth" />
      <arg value="-shared" />
      <arg line="./src/main/native/fluidsynthJNI.c" />
      <arg line="-o ./target/native/fluidsynthJNI.dll" />
    </exec>
  	
  	<copy file="./lib/win32/fluidsynth.dll" todir="./target/native" />
  	
  	<property name="package" value="win-${os.arch}"/>
  </target>
	
  <target name="native-unix" depends="native-common" if="isUnix">
    <mkdir dir="./target/native" />

    <exec failonerror="true" executable="${unix.cc}">
      <arg value="-I${unix.jdk}/include" />
      <arg value="-I${unix.jdk}/include/linux" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-fPIC" />
      <arg value="-shared" />
      <arg value="-Wl,-lfluidsynth" />
      <arg line="./src/main/native/fluidsynthJNI.c" />
      <arg line="-o ./target/native/libfluidsynthJNI.so" />
    </exec>
  	
  	<property name="package" value="unix-${os.arch}"/>
  </target>

  <target name="dist" depends="clean, compile, native">
  	<mkdir dir="./target/marshal/lib" />

  	<copy todir="./target/marshal/lib">
      <fileset dir="./target/native">
  		<include name="*.dll"/>
        <include name="*.so"/>
      </fileset>
    </copy>
  		
  	<jar file="./target/marshal/lib/fluidsynth.jar">
      <fileset dir="./target/classes" />
  	</jar>

    <fail unless="package"/>
	<zip destfile="./target/jOrgan-fluidsynth-${fluidsynth.version}-${package}.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  </target>
</project>
