<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <console id="1201">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="1202">
          <x>250</x>
          <y>60</y>
        </console-locationReference>
        <console-locationReference id="1203">
          <x>60</x>
          <y>20</y>
        </console-locationReference>
        <console-locationReference id="1204">
          <x>30</x>
          <y>90</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan Magnets</input>
      <output>jOrgan Magnets</output>
    </console>
    <switch id="1202">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 60</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 128</status>
          <data1>set 60 </data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <locking>true</locking>
    </switch>
    <label id="1203">
      <name></name>
      <description>name=The following switch sends one Midi message on activation and deactivation only:</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="1204">
      <name></name>
      <description>name=Open the debug log from the view menu to see the actual Midi messages for the magnets.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>