<project name="jOrgan-creative" default="dist" basedir=".">

  <property file="./build.properties" />

  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
    <copy todir="./target/classes">
        <fileset dir="./src/main/java">
            <include name="META-INF/**/*" />
        </fileset>
    </copy>
  	
	<native2ascii encoding="UTF8" src="./src/main/java" dest="./target/classes" includes="**/i18n*.properties" />
  </target>

  <target name="native" depends="compile">
    <mkdir dir="./target/native" />

    <javah verbose="true" class="jorgan.creative.SoundFontManager" outputfile="./target/native/jorgan.creative.SoundFontManager.h">
      <classpath path="./target/classes" />
    </javah>

    <exec failonerror="true" executable="${cc}">
      <arg value="-I${jdk}/include" />
      <arg value="-I${jdk}/include/win32" />
      <arg value="-I./lib/win32/include" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-Wl,--kill-at" />
      <arg value="-shared" />
      <arg value="./src/main/native/creativeJNI.c" />
      <arg line="-o ./target/native/creativeJNI.dll" />
    </exec>
  </target>

  <target name="dist" depends="clean, compile, native">
  	<mkdir dir="./target/marshal/lib" />

  	<copy file="./target/native/creativeJNI.dll" todir="./target/marshal/lib" />
  	<jar file="./target/marshal/lib/creative.jar">
      <fileset dir="./target/classes" />
  	</jar>

	<zip destfile="./target/jOrgan-creative-${creative.version}-win32.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  </target>
</project>
