<?xml version="1.0" encoding="UTF-8" ?>
<organ version="">
  <elements>
    <rank id="1">
      <name>Rank 1</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="9"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 32, set 0</rank-engaged>
        <rank-engaged>set 192, set 1, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set velocity</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <rank id="3">
      <name>Rank 0</name>
      <description></description>
      <references>
        <reference id="2"/>
        <reference id="9"/>
      </references>
      <messages>
        <rank-engaged>set 176, set 121, </rank-engaged>
        <rank-engaged>set 176, set 32, set 0</rank-engaged>
        <rank-engaged>set 192, set 0, </rank-engaged>
        <rank-disengaged>set 176, set 123, </rank-disengaged>
        <rank-notePlayed>set 144, set pitch, set velocity</rank-notePlayed>
        <rank-noteMuted>set 128, set pitch, </rank-noteMuted>
      </messages>
      <zoom>1.0</zoom>
      <channel></channel>
      <delay>0</delay>
    </rank>
    <stop id="4">
      <name>Stop 0</name>
      <description></description>
      <references>
        <reference id="3"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>true</active>
      <duration>-1</duration>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>0</transpose>
      <velocity>0</velocity>
    </stop>
    <keyboard id="5">
      <name>My Keyboard</name>
      <description></description>
      <references>
        <reference id="4"/>
        <reference id="6"/>
      </references>
      <messages>
        <keyboard-pressKey>equal 144, get pitch, greater 0 | get velocity</keyboard-pressKey>
        <keyboard-releaseKey>equal 128, get pitch, </keyboard-releaseKey>
        <keyboard-releaseKey>equal 144, get pitch, equal 0 | get velocity</keyboard-releaseKey>
      </messages>
      <input>jOrgan Keyboard</input>
    </keyboard>
    <fluidsynth.fluidsynthSound id="2">
      <name></name>
      <description></description>
      <references>
      </references>
      <messages/>
      <soundfont>fluidsynth-example.SF2</soundfont>
      <channels>32</channels>
      <polyphony>256</polyphony>
      <sampleRate>44100</sampleRate>
      <interpolate>ORDER_4TH</interpolate>
      <audioDriver>pulseaudio</audioDriver>
      <audioBuffers>8</audioBuffers>
      <audioBufferSize>512</audioBufferSize>
      <gain>0.2</gain>
      <cores>1</cores>
      <tunings>
        <fluidsynth.tuning>
          <name>Equal</name>
          <derivations>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</derivations>
        </fluidsynth.tuning>
        <fluidsynth.tuning>
          <name>Queer</name>
          <derivations>0.0,0.0,40.0,0.0,0.0,0.0,0.0,-40.0,0.0,0.0,0.0,0.0</derivations>
        </fluidsynth.tuning>
      </tunings>
    </fluidsynth.fluidsynthSound>
    <stop id="6">
      <name>Stop 1</name>
      <description></description>
      <references>
        <reference id="1"/>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
      <action>0</action>
      <from>0</from>
      <to>127</to>
      <transpose>-12</transpose>
      <velocity>0</velocity>
    </stop>
    <label id="7">
      <name></name>
      <description>name=Stop 0 and Stop 1 control Rank 0 and Rank 1 respectively, each utilizing the same Fluidsynth Sound.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <console id="8">
      <name>My Console</name>
      <description></description>
      <references>
        <console-locationReference id="4">
          <x>220</x>
          <y>80</y>
        </console-locationReference>
        <console-locationReference id="6">
          <x>350</x>
          <y>80</y>
        </console-locationReference>
        <console-locationReference id="7">
          <x>40</x>
          <y>40</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>280</x>
          <y>170</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>70</x>
          <y>130</y>
        </console-locationReference>
        <console-locationReference id="11">
          <x>68</x>
          <y>210</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
    </console>
    <switchFilter id="9">
      <name>Tuning</name>
      <description></description>
      <references/>
      <messages>
        <switchFilter-disengaged>set 176, set 101, set 0</switchFilter-disengaged>
        <switchFilter-disengaged>set 176, set 100, set 3</switchFilter-disengaged>
        <switchFilter-disengaged>set 176, set 6, set 0</switchFilter-disengaged>
        <switchFilter-engaged>set 176, set 101, set 0</switchFilter-engaged>
        <switchFilter-engaged>set 176, set 100, set 3</switchFilter-engaged>
        <switchFilter-engaged>set 176, set 6, set 1</switchFilter-engaged>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switchFilter>
    <label id="10">
      <name></name>
      <description>name=This Switch Filter sends RPN 0,3 Midi messages to switch between two different tunings.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="11">
      <name></name>
      <description>name=Open the Tunings View and select the Fluidsynth Sound to inspect the configured tunings.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>