<project name="jOrgan-fluidsynth" default="dist" basedir=".">

  <property file="./build.properties" />
  <property file="${jorgan.core.path}/build.properties" />
  <property file="${jorgan.jni.path}/build.properties" />
	
  <target name="clean">
    <delete dir="./target"/>
  </target>

  <target name="compile">
    <mkdir dir="./target/classes" />

  	<javac debug="true" source="1.5" target="1.5" srcdir="./src/main/java" destdir="./target/classes">
    	<classpath path="${jorgan.core.path}/target/classes" />
    	<classpath path="${jorgan.customizer.path}/target/classes" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
	<native2ascii encoding="UTF8" src="src/main/java" dest="target/classes" includes="**/i18n*.properties" />
		
	<copy todir="./target/classes">
		<fileset dir="./src/main/java">
			<exclude name="**/*.java" />
	       	<exclude name="**/i18n*.properties" />
        </fileset>
    </copy>
  	
	<copy todir="./target/classes">
		<fileset dir="./src/main/resources" />
    </copy>
  </target>

  <target name="native" depends="native-unix, native-windows">
  </target>

  <target name="native-common" depends="compile">
    <mkdir dir="./target/native" />

  	<javah verbose="false" class="jorgan.fluidsynth.Fluidsynth" outputfile="./target/native/jorgan.fluidsynth.Fluidsynth.h">
      <classpath path="./target/classes" />
    </javah>
  	
   	<condition property="isWindows">
      <os family="windows"/>
  	</condition>
  	<condition property="isUnix">
      <os family="unix"/>
  	</condition>
  </target>
	
  <target name="native-windows" depends="native-common" if="isWindows">
    <mkdir dir="./target/native" />

    <fail message="win.jdk not found">
      <condition>
        <resourcecount count="0">
          <fileset dir="${win.jdk}" includes="*" />
        </resourcecount>
      </condition>
    </fail>

    <exec failonerror="true" executable="${win.cc}">
      <arg value="-I${win.jdk}/include" />
      <arg value="-I${win.jdk}/include/win32" />
      <arg value="-I${jorgan.jni.path}/src/main/native" />
      <arg value="-I./lib/win/include" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-Wl,--kill-at" />
      <arg value="-Wl,-L./lib/win/${os.arch}" />
      <arg value="-Wl,-llibfluidsynth" />
      <arg value="-shared" />
      <arg line="${jorgan.jni.path}/src/main/native/exception.c" />
      <arg line="${jorgan.jni.path}/src/main/native/logging.c" />
      <arg line="./src/main/native/fluidsynthJNI.c" />
      <arg line="-o ./target/native/fluidsynthJNI.dll" />
    </exec>
  	
  	<copy todir="./target/native">
  		<fileset dir="./lib/win/${os.arch}" includes="*.dll"/>
  	</copy>
  	
  	<property name="package" value="win-${os.arch}"/>
  </target>
	
  <target name="native-unix" depends="native-common" if="isUnix">
    <mkdir dir="./target/native" />

    <fail message="unix.jdk not found">
      <condition>
        <resourcecount count="0">
          <fileset dir="${unix.jdk}" includes="*" />
        </resourcecount>
      </condition>
    </fail>

  	<echo message="Note: requires package 'libfluidsynth-dev'" />  	
    <exec failonerror="true" executable="${unix.cc}">
      <arg value="-std=c99" />
      <arg value="-I${unix.jdk}/include" />
      <arg value="-I${unix.jdk}/include/linux" />
      <arg value="-I${jorgan.jni.path}/src/main/native" />
      <arg value="-I./target/native" />
      <arg value="-Wall" />
      <arg value="-fPIC" />
      <arg value="-shared" />
      <arg value="-Wl,-lfluidsynth" />
      <arg line="${jorgan.jni.path}/src/main/native/exception.c" />
      <arg line="${jorgan.jni.path}/src/main/native/logging.c" />
      <arg line="./src/main/native/fluidsynthJNI.c" />
      <arg line="-o ./target/native/libfluidsynthJNI.so" />
    </exec>
  	
  	<property name="package" value="unix-${os.arch}"/>
  </target>

  <target name="dist" depends="clean, compile, native">
  	<mkdir dir="./target/marshal/lib" />
  	<copy todir="./target/marshal/lib">
      <fileset dir="./target/native">
  		<include name="*.dll"/>
        <include name="*.so"/>
      </fileset>
    </copy> 		
  	<jar file="./target/marshal/lib/fluidsynth.jar">
      <fileset dir="./target/classes" />
  	</jar>

  	<mkdir dir="./target/marshal/dispositions" />
  	<copy todir="./target/marshal/dispositions">
      <fileset dir="./src/main/dispositions" />
    </copy> 		

    <fail unless="package"/>
	<zip destfile="./target/jOrgan-fluidsynth-${fluidsynth.version}-${package}.zip">
      <fileset dir="./target/marshal" />
	</zip>  	
  </target>
</project>
