<?xml version="1.0" encoding="UTF-8"?>

<project name="jOrgan-bundle" default="dist" basedir=".">

    <property file="./build.properties"/>
    <property file="${jorgan.core.path}/build.properties"/>
	
    <target name="clean" description="Cleanup target directory">
        <delete dir="./target"/>
    </target>

    <target name="init">
        <filter token="jorgan.version" value="${jorgan.version}"/>
    </target>
	
    <target name="dist" description="Set up the distribution" depends="clean, init" >
        <mkdir dir="./target/marshal" />

        <property name="app" value="./target/marshal/jOrgan.app"/>
		
        <mkdir dir="${app}/Contents"/>
        <echo file="${app}/Contents/PkgInfo">APPL????</echo>
        <copy todir="${app}/Contents" file="./src/Info.plist">
            <filterset>
	      		<filter token="version" value="${bundle.version}"/>
            </filterset>
        </copy>

        <mkdir dir="${app}/Contents/MacOS"/>
        <copy todir="${app}/Contents/MacOS" file="src/JavaApplicationStub"/>

        <mkdir dir="${app}/Contents/Resources"/>
        <copy todir="${app}/Contents/Resources" file="src/jorgan.icns"/>

        <mkdir dir="${app}/Contents/Resources/Java"/>
        <copy todir="${app}/Contents/Resources/Java">
            <fileset dir="${jorgan.core.path}/target/marshal"/>
        </copy>
		
        <tar destfile="./target/jorgan-${jorgan.version}.tar.gz" compression="gzip">
	    <zipfileset dir="./target/marshal" includes="**/JavaApplicationStub" filemode="755"/>
	    <zipfileset dir="./target/marshal" excludes="**/JavaApplicationStub"/>
	</tar>
    </target>
</project>
