jorgan/App/locale              = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/App/openRecentOnStartup = false

jorgan/session/OrganSession/saveOnShutdown = false
jorgan/session/OrganSession/backupCount    = 0

jorgan/cli/CLI/encoding           = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/session/History/max		 = 4
jorgan/session/History/directory = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/session/History/files	 =