jorgan/gui/GUI/lookAndFeel				= SYSTEM
jorgan/gui/GUI/showAboutOnStartup		= true

jorgan/gui/OrganFrame/bounds		= 0,0,400,400
jorgan/gui/OrganFrame/extendedState	= 0
jorgan/gui/OrganFrame/changes		= CONFIRM

jorgan/gui/action/FullScreenAction/onLoad = false
jorgan/gui/action/FullScreenAction/real   = false

jorgan/gui/FullScreen/autoScroll = true

jorgan/gui/OrganPanel/playDocking		= [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/OrganPanel/constructDocking	= [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/OrganPanel/consolesDraggable = false

jorgan/gui/ConsolePanel/grid		    = 10
jorgan/gui/ConsolePanel/threshold	    = 4
jorgan/gui/ConsolePanel/background	    = 255,255,255,255
jorgan/gui/ConsolePanel/foreground	    = 0,0,255,255
jorgan/gui/ConsolePanel/popupBackground = 255,255,225,255

jorgan/gui/console/View/defaultColor	 = 0,0,0,255
jorgan/gui/console/View/defaultFont		 = Arial,0,12
jorgan/gui/console/View/showShortcut	 = true
jorgan/gui/console/View/shortcutColor	 = 0,0,255,255
jorgan/gui/console/View/shortcutFont	 = Arial,0,10

jorgan/gui/construct/CreateElementWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/construct/CreateReferencesWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
jorgan/gui/construct/CreateMessageWizard/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/construct/editor/MessageEditor/hex = false
	
jorgan/gui/preferences/PreferencesDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/search/SearchDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/gui/dock/MonitorView/max = 500
jorgan/gui/dock/MonitorView/skip = true
jorgan/gui/dock/MonitorView/selectionDialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]

jorgan/skin/SkinManager/flushImagesOnClose = false
 
jorgan/swing/font/FontSelector/dialog/bounds = [[!!!!!!!!NULL!!!!!!!!]]
