<project name="jOrgan-soundfont" default="dist" basedir=".">

  <property file="./build.properties" />

  <target name="clean">
    <delete dir="./build"/>
    <delete dir="./dist"/>
  </target>

  <target name="compile">
    <mkdir dir="./build/java" />

  	<javac srcdir="./src" destdir="./build">
    	<classpath path="${jorgan.core.path}/build" />
    	<classpath>
            <fileset dir="${jorgan.core.path}/lib">
	            <include name="*" />
            </fileset>
   		</classpath>
  	</javac>
  	
    <copy todir="./build">
        <fileset dir="./src">
            <include name="META-INF/**/*" />
        </fileset>
    </copy>
  	
	<native2ascii encoding="UTF8" src="src" dest="build" includes="**/i18n*.properties" />
  </target>

  <target name="dist" depends="clean, compile">
  	<mkdir dir="./dist/marshal/lib" />

  	<jar file="./dist/marshal/lib/soundfont.jar">
      <fileset dir="./build" />
  	</jar>

	<zip destfile="./dist/jOrgan-soundfont-${soundfont.version}.zip">
      <fileset dir="./dist/marshal" />
	</zip>  	
  	<delete dir="./dist/marshal" />
  </target>
</project>