<?xml version="1.0" encoding="UTF-8" ?>
<organ version="@jorgan.version@">
  <elements>
    <sysex.sysexSound id="6">
      <name></name>
      <description></description>
      <references/>
      <messages/>
      <output>jOrgan Midi Logger</output>
      <open>./sysex-example-open.mid</open>
      <close>./sysex-example-close.mid</close>
    </sysex.sysexSound>
    <sysex.sysexConsole id="7">
      <name></name>
      <description></description>
      <references>
        <console-locationReference id="8">
          <x>220</x>
          <y>90</y>
        </console-locationReference>
        <console-locationReference id="9">
          <x>50</x>
          <y>50</y>
        </console-locationReference>
        <console-locationReference id="10">
          <x>50</x>
          <y>120</y>
        </console-locationReference>
        <console-locationReference id="11">
          <x>10</x>
          <y>10</y>
        </console-locationReference>
      </references>
      <messages/>
      <zoom>1.0</zoom>
      <input>jOrgan Midi Logger</input>
      <output>jOrgan Midi Logger</output>
      <mapping>./sysex-example-mapping.mid</mapping>
    </sysex.sysexConsole>
    <switch id="8">
      <name></name>
      <description></description>
      <references/>
      <messages>
        <switch-activated>
          <status>set 144</status>
          <data1>set 0</data1>
          <data2>set 127</data2>
        </switch-activated>
        <switch-deactivated>
          <status>set 144</status>
          <data1>set 1</data1>
          <data2>set 127</data2>
        </switch-deactivated>
      </messages>
      <zoom>1.0</zoom>
      <active>false</active>
      <duration>-1</duration>
    </switch>
    <label id="9">
      <name></name>
      <description>name=The following switch sends a Note-on message with data1=1 on activation  and and data1=0 on deactivation.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="10">
      <name></name>
      <description>name=Open the debug dialog to see the 1st and 0th Sysex message sent.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
    <label id="11">
      <name></name>
      <description>name=The sound in this disposition sends two different Sysex messages on open and close.</description>
      <references/>
      <messages/>
      <zoom>1.0</zoom>
    </label>
  </elements>
</organ>