<?xml version="1.0" encoding="UTF-8"?>

<project name="jOrgan-core" default="dist" basedir=".">

    <property file="./build.properties"/>

    <target name="dist" description="Set up the distribution" depends="distProgram, distSource" />

    <target name="clean" description="Cleanup directories">
        <delete dir="./build"/>
        <delete dir="./dist"/>
    </target>

    <target name="buildProgram" description="Build the source" >
        <mkdir dir="./build"/>
        <javac debug="false" deprecation="true" destdir="./build" srcdir="./src">
        	<classpath>
	            <fileset dir="./lib">
    	            <include name="*" />
	            </fileset>
        	</classpath>
        </javac>
        <copy todir="./build">
            <fileset dir="./src">
                <include name="META-INF/**/*" />
                <include name="**/*.gif" />
                <include name="**/*.xml" />
                <include name="**/*.xsl" />
            </fileset>
        </copy>
    	<native2ascii encoding="UTF8" src="src" dest="build" includes="**/*.properties" />
    	<copy file="build.properties" tofile="./build/jorgan/app.properties" overwrite="true" />
    </target>

    <target name="distProgram" description="Set up the program distribution" depends="clean, buildProgram" >
        <mkdir dir="./dist/marshal" />

    	<jar destfile="./dist/marshal/jOrgan.jar">
            <fileset dir="./build">
                <include name="**/*"/>
            </fileset>
		    <manifest>
		      	<attribute name="Main-class" value="jorgan.App" />
		      	<attribute name="Class-Path" value="./lib/swingx.jar ./lib/spin.jar ./lib/jh.jar ./lib/creative.jar ./lib/content.jar" />
		    </manifest>
        </jar>

        <mkdir dir="./dist/marshal/lib" />
        <copy file="./lib/*" todir="./dist/marshal/lib" />

        <mkdir dir="./dist/marshal/docs" />
        <copy todir="./dist/marshal/docs">
            <fileset dir="./docs">
                <include name="*"/>
            </fileset>
		</copy>

        <mkdir dir="./dist/marshal/dispositions" />
        <copy todir="./dist/marshal/dispositions">
            <fileset dir="./dispositions" />
		</copy>

        <zip basedir="./dist/marshal" destfile="./dist/jOrgan-${jorgan.version}.zip" />
        <delete dir="./dist/marshal" />
    </target>

    <target name="distSource" description="Set up the source distribution" depends="clean" >
        <mkdir dir="./dist" />

        <zip basedir="." destfile="./dist/jOrgan-${jorgan.version}-src.zip">
        	<exclude name="build/**/*"/>
        	<exclude name="dist/**/*"/>
        </zip>
    </target>
</project>
