<?xml version="1.0" encoding="UTF-8"?>

<project name="jOrgan-core" default="dist" basedir=".">

    <property file="./build.properties"/>

    <target name="clean" description="Cleanup directories">
        <delete dir="./build"/>
        <delete dir="./dist"/>
    </target>

    <target name="build" description="Build the source" >
        <mkdir dir="./build"/>

    	<javac debug="true" source="1.5" target="1.5" destdir="./build" srcdir="./src">
        	<compilerarg value="-Xlint:all,-serial"/>
        	<classpath>
	            <fileset dir="./lib">
    	            <include name="*" />
	            </fileset>
        	</classpath>
        </javac>

    	<copy todir="./build">
            <fileset dir="./src">
                <include name="META-INF/**/*" />
                <include name="**/*.gif" />
                <include name="**/*.xml" />
                <include name="**/*.xsl" />
            </fileset>
        </copy>

    	<native2ascii encoding="UTF8" src="src" dest="build" includes="**/i18n*.properties" />
    		
    	<filter token="jorgan.version" value="${jorgan.version}"/>
    	<copy todir="./build" filtering="true">
            <fileset dir="./src" >
                <include name="**/*.properties" />
            </fileset>
        </copy>        	
    </target>

	<target name="newLanguage" depends="clean">
		<input message="Enter language code (e.g. 'de' without quotes)" addproperty="language"/>

		<copy todir="./build" filtering="true">
            <fileset dir="./src" >
                <include name="**/i18n.properties" />
            </fileset>
			<globmapper from="*.properties" to="*_${language}.properties"/>
        </copy>        	
	</target>
	
    <target name="dist" description="Set up the distribution" depends="clean, build" >
        <mkdir dir="./dist/marshal" />

       	<jar destfile="./dist/marshal/jorgan.jar">
            <fileset dir="./build">
                <include name="jorgan/util/Bootstrap.class"/>
            </fileset>
            <manifest>
                <attribute name="Main-class" value="jorgan.util.Bootstrap" />
                <attribute name="Bootstrap-classpath" value="lib" />
                <attribute name="Bootstrap-class" value="jorgan.App" />
            </manifest>
        </jar>

        <mkdir dir="./dist/marshal/lib" />
    	<jar destfile="./dist/marshal/lib/core.jar">
            <fileset dir="./build">
                <include name="**/*"/>
            </fileset>
        </jar>
        <copy todir="./dist/marshal/lib">
        	<fileset dir="./lib">
        		<include name="*.jar"/>
	            <exclude name="AppleJavaExtensions.jar" />
        	</fileset>
        </copy>

        <mkdir dir="./dist/marshal/docs" />
        <copy todir="./dist/marshal/docs">
            <fileset dir="./docs">
                <include name="*"/>
            </fileset>
		</copy>

        <mkdir dir="./dist/marshal/dispositions" />
        <copy todir="./dist/marshal/dispositions">
            <fileset dir="./dispositions" />
		</copy>

        <zip basedir="./dist/marshal" destfile="./dist/jOrgan-${jorgan.version}.zip" />
        <delete dir="./dist/marshal" />
    </target>

	<target name="deploy" description="deploy the application on SourceForge" depends="dist">
		<ftp server="upload.sourceforge.net" userid="anonymous" password="" remotedir="/incoming">
			<fileset file="./dist/jOrgan-${jorgan.version}.zip" />
		</ftp>
	</target>	
</project>
